# Tietokantaratkaisut

lecture6/: pom.xml
lecture6/src/main/java/: Book.java  BorrowedBook.java  EBook.java  Main.java  PrintedBook.java
